PORT = '3000'
SECRET_KEY = 'QulVyZQO0yJDl8R'
ALLOWED_ORIGINS='http://localhost:4200'
CLOUDINARY_CLOUD_NAME = 'dxogiwsxl'
CLOUDINARY_API_KEY = '893428824323755'
CLOUDINARY_API_SECRET = '_NF1p_mdIxxWzTFidkNf5W6PRxE'